# vim:fileencoding=utf-8:foldmethod=marker
# font_family      Hack Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 14
scrollback_lines 2000
wheel_scroll_min_lines 1
initial_window_width  20c
initial_window_height 10c
window_padding_width 6
editor nvim 
allow_hyperlinks yes
confirm_os_window_close 0
# background_opacity 0.85
enable_audio_bell no 



# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME
