# vim:fileencoding=utf-8:foldmethod=marker
window_border_width     0.5pt
allow_hyperlinks        yes
background_opacity      0.8
editor                  nvim
enable_audio_bell       no
font_size               14
remember_window_size    yes
linux_display_server    wayland
initial_window_width    118c
initial_window_height   28c
shell                   zsh
window_padding_width    2

font_family             family="JetBrainsMono Nerd Font"
bold_font               auto
italic_font             auto
bold_italic_font        auto


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
