# vim:fileencoding=utf-8:foldmethod=marker

allow_hyperlinks        yes
background_opacity      0.95
editor                  nvim
enable_audio_bell       no
font_size               14
hide_window_decorations true
initial_window_height   32
initial_window_width    128
linux_display_server    wayland
shell                   zsh
window_padding_width    6

font_family             family="JetBrainsMono Nerd Font"
bold_font               auto
italic_font             auto
bold_italic_font        auto

include current-theme.conf

